<head>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#quotation {
    font-size: 700%;
    font-family: 'Work+Sans', sans-serif;
    width: 600px;
}
#source {
  font-family: 'Assistant', sans-serif;
  font-size: 4vmin;
  text-indent: 4vmin;
  color: rgba(0,0,0,0.6);
}
button { 
  font-family: 'Assistant', sans-serif;
  display: block;
  padding: .5rem;
  outline: none;
  font-size: .8rem;
  background: none;
  border: 1px solid rgba(0,0,0,0.6);
}
    </style>
</head>
<body>
<blockquote>
    <p id="quotation"></p>
    <footer>
      <p id="source"></p>
    </footer>
  </blockquote>
</body>
  <button>Another One.</button>

  <script>
const quotes = [
	{ 
		"quote" : "THIS IS A MASSIVE WASTE OF MONEY", 
	},
	{
		"quote" : "YOU CAN WALK, OR COOK.", 
	},
	{
		"quote" : "JUST TAKE A HOT SECOND AND THINK ABOUT HOW MUCH THIS COSTS", 
	},
	{
		"quote" : "YOU'RE JUST THINK ABOUT WHAT YOU'RE DOING.", 
	},
	{
		"quote" : "YOU'LL GET FAT & BROKE", 
	},
	{
		"quote" : "APPARENTLY THIS IS THE ONLY WAY TO STOP YOU DOING THIS.", 
	},
	{
		"quote" : "LOL NO.", 
	},
	{
		"quote" : "NAH.", 
	},
    {
		"quote" : "YOU CAN SAVE SOOOOOOOO MUCH MONEY BY NOT DOING THIS.", 
	},
    {
		"quote" : "THIS ISN'T A GOOD IDEA", 
	}
]

function randomQuote() {
  let random = quotes[Math.floor(Math.random() * quotes.length)];
  quotation.innerText = `${random.quote}`;
}

randomQuote();

document.querySelector("button").addEventListener('click', randomQuote) 
  </script>
